MainWindow.xaml

<Window x:Class="GrammerMaterialOrder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrammerMaterialOrder"
        xmlns:viewModel="clr-namespace:GrammerMaterialOrder.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="Příprava materiálu"
        Height="650"
        Width="800"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Grid Name="MainGrid"
          Loaded="Grid_Loaded"
          Margin="10,10,10,10"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height = "110" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "480" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <GroupBox Name="vyberFunkce"
                  Grid.Row="0"
                  Grid.Column="0"
                  Header="Výběr funkce"
                  Margin="10,0,0,0"
                  Height="90"
                  Width="280"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  FontSize="14">
            <StackPanel HorizontalAlignment="Right"
                        Margin="0,10,10,0"
                        VerticalAlignment="Top">
                <RadioButton Name="SkladnikRadioButton"
                             Content="Skladník"
                             Height="25"
                             Margin="10,10,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             FontSize="14"
                             Click="SkladnikRadioButton_Click"/>
                <RadioButton Name="VlackarRadioButton"
                             Content="Vláčkař"
                             Height="25"
                             Margin="100,-25,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             FontSize="14"
                             Click="VlackarRadioButton_Click" />
                <RadioButton Name="SpravceRadioButton"
                             Content="Správce"
                             Height="25"
                             Margin="180,-25,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             FontSize="14"
                             Click="SpravceRadioButton_Click" />
            </StackPanel>
        </GroupBox>
        <GroupBox Name="prihlaseni"
                  Grid.Row="0"
                  Grid.Column="1"
                  Header="Přihlášení uživatele"
                  Margin="10,0,0,0"
                  Height="90"
                  Width="270"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  FontSize="14">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0,0,10,0"
                        VerticalAlignment="Top">
                <Label Name="loginLabel"
                       Content="Personální číslo"
                       Margin="10,0,0,0" />
                <TextBox Name="loginTextBox"
                         Text=""
                         Margin="-100,30,0,0"
                         Height="30"
                         Width="120"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center"
                         FontSize="14"/>
                <Button Name="LoginButton"
                        Content="Přihlásit"
                        Height="30"
                        Width="100"
                        Margin="10,30,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Click="LoginButton_Click"
                        Command="{Binding ClickCommand}"/>
                <Button Name="LogoutButton"
                        Content="Odhlásit"
                        Height="30"
                        Width="100"
                        Margin="-100,30,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Click="LogoutButton_Click"
                        Command="{Binding ClickCommand}"/>
            </StackPanel>
        </GroupBox>

        <ContentControl Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="{Binding CurrentView}" />
    </Grid>
</Window>
