MVVM/Views/SkladnikView.xaml

<UserControl x:Name="skladnikView"
             x:Class="GrammerMaterialOrder.MVVM.Views.SkladnikView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrammerMaterialOrder.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="zakazkySkladnikDataGrid"
                  Height="450"
                  HorizontalAlignment="Stretch"
                  Margin="20,20,20,0"
                  VerticalAlignment="Top"
                  Background="LightGray"
                  RowBackground="LightYellow"
                  AlternatingRowBackground="LightBlue"
                  CanUserReorderColumns="false"
                  SelectionMode="Single"
                  IsReadOnly="true"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=ProductionOrderEntries}">
            <!--AutoGenerateColumns="False" - vypne automatické vkládání sloupců z modelu-->
        
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Zakazka"
                                    Header="Zakázka skladník"
                                    Width="150"
                                    Binding="{Binding Path=ProductionOrder.Order}" />
                <DataGridTextColumn x:Name="Mnozstvi"
                                    Header="Množství skladník"
                                    Width="150"
                                    Binding="{Binding Path=ProductionOrder.Quantity}" />
                <DataGridTextColumn x:Name="Vyrobek"
                                    Header="Výrobek skladník"
                                    Width="150" Binding="{Binding Path=Product.Name}" />
                <DataGridTemplateColumn Header="Hotovo" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Hotovo"
                                    Content="Hotovo" Click="Hotovo_Click" /> 
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
