MVVM/Views/SpravceView.xaml

<UserControl x:Class="GrammerMaterialOrder.MVVM.Views.SpravceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrammerMaterialOrder.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "60" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>
        <Label Name="nadpisLabel"
               Content="Správce"
               FontSize="28"
               Grid.Row="0"
               Margin="10,0,0,0" />
        <TabControl Grid.Row="1"
                    FontSize="14"
                    Width="auto"
                    Height="420">
            <TabItem Header="Plánovač">
                <StackPanel Orientation="Vertical">
                    <Label Name="skladnikLabel"
                           Content="Skladník"
                           FontSize="14"
                           Margin="10,0,0,0" />
                    <ComboBox x:Name="SkladnikPlanovacComboBox"
                              Height="25"
                              ItemsSource="{Binding Path=EmployeeEntries}"
                              DisplayMemberPath="FullName"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding Path=Employee}"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Width="200"
                              Margin="10,0,0,10" />

                    <!--SelectionChanged="SkladnikComboBox_SelectionChanged"-->
                    <Label Name="stanovisteLabel"
                           Content="Stanoviště"
                           FontSize="14"
                           Margin="10,0,0,0" />
                    <ComboBox x:Name="StanovisteComboBox"
                              Height="25"
                              ItemsSource="{Binding Path=StationEntries}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding Path=Station}"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Width="200"
                              Margin="10,0,0,10" />

                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0,0,10,0"
                        VerticalAlignment="Top">
                        <Label Name="datumPlanuLabel"
                           Content="Datum naplánování"
                           FontSize="14"
                           Margin="10,0,70,0" />
                        <Label Name="casPlanuLabel"
                           Content="Čas naplánování"
                           FontSize="14"
                           Margin="10,0,0,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0,0,10,0"
                        VerticalAlignment="Top">
                        <DatePicker x:Name="casovaZnackaDatePicker"
                                Width="200"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="10,0,10,10" />
                        <ComboBox x:Name="CasPlanovacComboBox"
                              Height="25"
                              ItemsSource="{Binding Path=StationEntries}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding Path=Station}"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Width="100"
                              Margin="0,0,0,10" />
                    </StackPanel>

                    <Button x:Name="ulozitNovyPlanButton"
                            Content="Uložit plán"
                            Width="200"
                            Height="30"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="10,10,10,10"
                            Click="UlozitPlanButton_Click">
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Administrace" Margin="-2,-2,-2,2">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0,10,10,0"
                        VerticalAlignment="Top">
                    <GroupBox Name="stanovisteAdministraceGroupBox"
                        Header="Administrace stanovišť"
                        Margin="10,0,0,0"
                        Height="245"
                        Width="250"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Margin="0,10,10,0"
                            VerticalAlignment="Top">
                            <RadioButton Name="NoveStanovisteAdminRadioButton"
                                    Content="Nové stanoviště"
                                    Height="25"
                                    Margin="10,10,0,0"
                                    HorizontalAlignment="Left"
                                    Click="NoveStanovisteAdminRadioButton_Click" />
                            <RadioButton Name="OpravaStanovisteAdminRadioButton"
                                    Content="Oprava stanoviště"
                                    Height="25"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    Click="OpravaStanovisteAdminRadioButton_Click" />

                            <ComboBox x:Name="StanovisteAdministraceComboBox"
                                    Height="25"
                                    ItemsSource="{Binding Path=StationEntries}"
                                    DisplayMemberPath="Name"
                                    SelectedValuePath="Id"
                                    SelectedValue="{Binding Path=StationEntries.Name}"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Width="200"
                                    Margin="10,0,0,0"
                                    SelectionChanged="StanovisteAdministraceComboBox_SelectionChanged" />
                            <!--SelectedValue="{Binding Path=StationEntriesCmb}"-->

                            <Label Name="noveOpravaStanovisteAdministraceLabel"
                                   Content="Nové stanoviště"
                                   FontSize="14"
                                   Margin="10,20,0,0" />
                            <TextBox Name="StanovisteAdministraceTextBox"
                                    Margin="10,0,0,0"
                                    Height="30"
                                    Width="200"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding ElementName=StationEntriesCmb, Path=SelectedItem.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                            <Button Name="UlozitStanovisteAdministrace"
                                Content="Uložit"
                                Height="30"
                                Width="90"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                Click="UlozitStanovisteAdministrace_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Name="zamestnanciAdministraceGroupBox"
                              Header="Administrace zaměstnanců"
                              Margin="10,0,0,0"
                              Height="320"
                              Width="280"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Margin="0,10,10,0"
                            VerticalAlignment="Top">
                            <Label Name="seznamSkladnikuAdministraceLabel"
                                   Content="Skladníci, vláčkaři a správci"
                                   FontSize="14"
                                   Margin="10,0,0,0" />
                            <ComboBox x:Name="zamestnanciAdministraceComboBox"
                                      Height="25"
                                      ItemsSource="{Binding Path=EmployeeEntries}"
                                      DisplayMemberPath="FullName"
                                      SelectedValuePath="Id"
                                      SelectedValue="{Binding Path=Employee}"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      Width="200"
                                      Margin="10,0,0,0" />
                            <Button Name="OdebratSkladnikaAdministraceButton"
                                    Content="Odebrat"
                                    Height="30"
                                    Width="90"
                                    Margin="10,10,0,0"
                                    HorizontalAlignment="Left" />
                            <Label Name="seznamVsechZamAdministraceLabel"
                                   Content="Seznam všech zaměstnanců"
                                   FontSize="14"
                                   Margin="10,10,0,0" />
                            <ComboBox x:Name="zamestnanciAdministratceComboBox"
                                      Height="25"
                                      ItemsSource="{Binding Path=EmployeeAllEntries}"
                                      DisplayMemberPath="FullName"
                                      SelectedValuePath="Id"
                                      SelectedValue="{Binding Path=Employee}"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      Width="200"
                                      Margin="10,0,0,0"/>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="0,10,10,0"
                                        VerticalAlignment="Top">
                                <RadioButton Name="SkladnikVolbaFunkceAdminRadioButton"
                                             Content="Skladník, vláčkař"
                                             Height="25"
                                             Margin="10,10,0,0"
                                             HorizontalAlignment="Left" />
                                <RadioButton Name="SpravceVolbyFunkceAdminRadioButton"
                                             Content="Správce"
                                             Height="25"
                                             Margin="10,10,0,0"
                                             HorizontalAlignment="Left" />
                            </StackPanel>
                            <Button Name="PridatSkladnikaAdministraceButton"
                                    Content="Přidat"
                                    Height="30"
                                    Width="90"
                                    Margin="10,10,0,0"
                                    HorizontalAlignment="Left" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Stanoviště">
                <!--Height="450"-->
                <DataGrid x:Name="zakazkySpravceDataGrid"
                  HorizontalAlignment="Stretch"
                  Height="380"
                  Margin="10,10,10,10"
                  VerticalAlignment="Top"
                  Background="LightGray"
                  RowBackground="LightYellow"
                  AlternatingRowBackground="LightBlue"
                  CanUserReorderColumns="false"
                  SelectionMode="Single"
                  IsReadOnly="true"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=ProductionOrderEntries}">
                    <!--ItemsSource="{Binding View}"-->
                    <!--AutoGenerateColumns="False" - vypne automatické vkládání sloupců z modelu-->

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Zakázka správce" Width="150" Binding="{Binding Path=ProductionOrder.Order}" />
                        <DataGridTextColumn Header="Množství správce" Width="150" Binding="{Binding Path=ProductionOrder.Quantity}" />
                        <DataGridTextColumn Header="Výrobek správce" Width="100" Binding="{Binding Path=Product.Name}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Materiál na stanoviště">

            </TabItem>
            <TabItem Header="Import zakázek">

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
