MVVM/Views/VlackarView.xaml

<UserControl Name="vlackarView"
             x:Class="GrammerMaterialOrder.MVVM.Views.VlackarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrammerMaterialOrder.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="zakazkyVlackarDataGrid"
                  Height="450"
                  HorizontalAlignment="Stretch"
                  Margin="20,20,20,0"
                  VerticalAlignment="Top"
                  Background="LightGray"
                  RowBackground="LightYellow"
                  AlternatingRowBackground="LightBlue"
                  CanUserReorderColumns="false"
                  SelectionMode="Single"
                  IsReadOnly="true"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=ProductionOrderEntries}">
            <!--ItemsSource="{Binding View}"-->
            <!--AutoGenerateColumns="False" - vypne automatické vkládání sloupců z modelu-->

            <DataGrid.Columns>
                <DataGridTextColumn Header="Zakázka vláčkař" Width="150" Binding="{Binding Path=ProductionOrder.Order}" />
                <DataGridTextColumn Header="Množství vláčkař" Width="150" Binding="{Binding Path=ProductionOrder.Quantity}" />
                <DataGridTextColumn Header="Výrobek vláčkař" Width="100" Binding="{Binding Path=Product.Name}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
